<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="80dp"
    android:id="@+id/card_view"
    cardview:cardCornerRadius="0dp"
    cardview:cardElevation="0dp"
    cardview:cardBackgroundColor="@color/menuButtonOff">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:id="@+id/ivFontThumb"
    android:layout_gravity="center_horizontal"
    android:background="@null"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:id="@+id/tvFontName"
    android:layout_gravity="bottom|center_horizontal"
    android:textColor="#99ffffff"
    android:gravity="center"
    android:lines="1"
    android:singleLine="true"
    android:ellipsize="marquee"
    android:textSize="8sp"
    android:background="@null"/>

</android.support.v7.widget.CardView>
