<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/create_new_container"
    android:background="@drawable/create_background_gradient"
    tools:context="com.moodbanner.dev.moodbanner.CreateNew">

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/createnew_background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

    </AbsoluteLayout>

    <include layout="@layout/activity_menubar"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        />

    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:scaleType="centerCrop"
        >


        <TextView
            android:id="@+id/txtMainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="90sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="This is some testing text"
            android:layout_margin="20dp"
            android:gravity="center"
            android:hint="Enter Text"
            android:lineSpacingExtra="-30dp"
            android:textColorHint="@color/black"
            android:letterSpacing="0.01"
            />



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginBottom="0dp"
            />

        <EditText
            android:id="@+id/etInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:textSize="12sp"
            android:background="@drawable/text_input_background"
            android:layout_alignParentTop="true"
            android:hint="Enter Text"
            android:capitalize="sentences"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:textColorHint="#88000000"/>



    </RelativeLayout>

</RelativeLayout>
