<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_gravity="bottom"
    android:gravity="center_vertical"
    android:id="@+id/menubar_container"
    tools:context="com.moodbanner.dev.any.Menubar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:orientation="horizontal">

    <ToggleButton
        android:id="@+id/tbtnFont"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:background="@drawable/text_input_background"
        android:textOn="font"
        android:textOff="font"
        android:textSize="10sp"
        android:textColor="#66ffffff" />

    <ToggleButton
        android:id="@+id/tbtnBackground"
        android:layout_toEndOf="@+id/tbtnFont"
        android:layout_width="0dp"
        android:layout_weight="1.4"
        android:layout_height="match_parent"
        android:background="@drawable/text_input_background"
        android:textOn="Background"
        android:textOff="Background"
        android:textSize="10sp"
        android:textColor="#66ffffff"/>

    <ToggleButton
        android:id="@+id/btnBorder"
        android:layout_toEndOf="@+id/tbtnBackground"
        android:layout_width="0dp"
        android:layout_weight="0.9"
        android:layout_height="match_parent"
        android:background="@drawable/text_input_background"
        android:textOn="Border"
        android:textOff="Border"
        android:textSize="10sp"
        android:textColor="#22ffffff" />

    <ToggleButton
        android:id="@+id/btnOverlay"
        android:layout_toEndOf="@+id/btnBorder"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/text_input_background"
        android:textOn="Overlay"
        android:textOff="Overlay"
        android:textSize="10sp"
        android:textColor="#22ffffff" />

    <ToggleButton
        android:id="@+id/btnShare"
        android:layout_alignParentRight="true"
        android:layout_width="0dp"
        android:layout_weight="0.9"
        android:layout_height="match_parent"
        android:background="@drawable/text_input_background"
        android:textOn="Share"
        android:textOff="Share"
        android:textSize="10sp"
        android:textColor="#22ffffff" />
</LinearLayout>

</RelativeLayout>
