<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="bottom"
    android:gravity="center_vertical"
    android:background="#bb000000"
    android:id="@+id/menubar_container"
    tools:context="com.moodbanner.dev.any.Menubar">

    <ToggleButton
        android:id="@+id/tbtnFont"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:background="@drawable/text_input_background"
        android:text="font"
        android:textSize="10sp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000" />

    <ToggleButton
        android:id="@+id/tbtnBackground"
        android:layout_toEndOf="@+id/tbtnFont"
        android:layout_width="105dp"
        android:layout_height="35dp"
        android:background="@drawable/text_input_background"
        android:text="Background"
        android:textSize="10sp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/btnClipArt"
        android:layout_toEndOf="@+id/tbtnBackground"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/text_input_background"
        android:text="ClipArt"
        android:textSize="10sp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnSave"
        android:layout_alignParentRight="true"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:background="@drawable/text_input_background"
        android:text="Save"
        android:textSize="10sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000" />

</RelativeLayout>
